{
  "name": "gerador-lista-artefato-qas",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "gerador-lista-artefato": "./bin/gerador-lista-artefato.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomdrs/gerador-lista-artefato-qas"
  },
  "bugs": {
    "url": "https://github.com/diegomdrs/gerador-lista-artefato-qas/issues"
  },
  "homepage": "https://github.com/diegomdrs/gerador-lista-artefato-qas#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
